# collaborative-canvas-canva-service

./: README.md
non-reactive/canva-service/: .gitignore  Dockerfile  README.md  pom.xml
non-reactive/canva-service/docker/: .env  docker-compose.yml
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/: CanvaServiceApplication.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/Repository/: CanvasRepository.java  HistoryRepository.java  PixelRepository.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/config/: CacheConfiguration.java  DataLoader.java  ThreadsConfig.java  UseVirtualThreadCondition.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/controller/: CanvasController.java  PaitingController.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/exception/: BadRequestException.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/model/: Canva.java  Canvas.java  CanvasInfoDTO.java  CreateCanvasDTO.java  History.java  PaintingDTO.java  Pixel.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/repository/: CanvasRepository.java  HistoryRepository.java  PixelRepository.java
non-reactive/canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/canvaservice/service/: CanvaService.java  CanvasService.java  HistoryService.java  PixelService.java
non-reactive/canva-service/src/main/resources/: application.properties  bootstrap.properties
non-reactive/canva-service/src/test/java/br/ufrn/dimap/collaborativecanvas/canvaservice/: CanvaServiceApplicationTests.java  CanvasServiceApplicationTests.java
reactive/reative-canva-service/: .gitignore  Dockerfile  pom.xml
reactive/reative-canva-service/docker/: .env  docker-compose.yml
reactive/reative-canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/: ReativeCanvaServiceApplication.java
reactive/reative-canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/config/: DataLoader.java  RedisConfig.java
reactive/reative-canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/controller/: CanvasController.java  PaintingController.java
reactive/reative-canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/model/: Canvas.java  CanvasDataDTO.java  CanvasInfoDTO.java  CreateCanvasDTO.java  GetLastHistoriesDTO.java  History.java  HistoryDataDTO.java  PaintingDTO.java  Pixel.java
reactive/reative-canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/repository/: CanvasRepository.java  HistoryRepository.java  PixelRepository.java
reactive/reative-canva-service/src/main/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/service/: CanvasService.java  HistoryService.java  MessageReceiverService.java  PixelService.java
reactive/reative-canva-service/src/main/resources/: application.properties  bootstrap.properties  create-classes.sql  create-tables.sql  drop-tables.sql
reactive/reative-canva-service/src/test/java/br/ufrn/dimap/collaborativecanvas/reativecanvaservice/: ReativeCanvaServiceApplicationTests.java
