#app.database.drop=true
#app.database.create=true

#spring.r2dbc.url=r2dbc:postgresql://localhost:5436/canva
#spring.r2dbc.username=canva
#spring.r2dbc.password=canva123
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=20

spring.application.name=canvas-service
server.port=8085