#app.database.drop=true
#app.database.create=true

#spring.r2dbc.url=r2dbc:postgresql://localhost:5436/canva
#spring.r2dbc.username=canva
#spring.r2dbc.password=canva123
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=20

#spring.cache.type=redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=7001
#spring.data.redis.timeout=2000
#spring.data.redis.password=redis123

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=topicos
#spring.rabbitmq.password=topicos

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.cloud.stream.bindings.painting-in-0.destination=painting