#app.database.drop=true
#app.database.create=true

#spring.r2dbc.url=r2dbc:postgresql://localhost:5436/canva
#spring.r2dbc.username=canva
#spring.r2dbc.password=canva123
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=20

#spring.cache.type=redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=7001
#spring.data.redis.timeout=2000
#spring.data.redis.password=redis123

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=topicos
#spring.rabbitmq.password=topicos

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

#spring.cloud.function.definition=painting;getCanvasByLink;getCanvasById;getLastNHistories;createCanvas;getTop

#spring.cloud.stream.bindings.painting-in-0.destination=canvas-painting-in
#spring.cloud.stream.bindings.painting-out-0.destination=canvas-painting-out

#spring.cloud.stream.bindings.getCanvasByLink-in-0.destination=canvas-getByLink-in
#spring.cloud.stream.bindings.getCanvasByLink-out-0.destination=canvas-getByLink-out

#spring.cloud.stream.bindings.getCanvasById-in-0.destination=canvas-getById-in
#spring.cloud.stream.bindings.getCanvasById-out-0.destination=canvas-getById-out

#spring.cloud.stream.bindings.getLastNHistories-in-0.destination=canvas-getLastNHistories-in
#spring.cloud.stream.bindings.getLastNHistories-out-0.destination=getLastNHistories-out

#spring.cloud.stream.bindings.createCanvas-in-0.destination=canvas-create-in
#spring.cloud.stream.bindings.createCanvas-out-0.destination=createCanvas-out

#spring.cloud.stream.bindings.getTop-in-0.destination=canvas-top-in
#spring.cloud.stream.bindings.getTop-out-0.destination=getTop-out