#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#create: apaga os dados ao iniciar
#update: mantem os dados ao iniciar
#create-drop: apaga os dados e refaz o banco ao iniciar
#spring.jpa.hibernate.ddl-auto=create-drop

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5436/canva
#spring.datasource.username=canva
#spring.datasource.password=canva123

#app.use-virtual-threads=false

#spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=7001
spring.data.redis.timeout=2000
spring.data.redis.password=redis123

spring.application.name=canvas-service
server.port=8085
